<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#03A9F4"
        android:iconifiedByDefault="true"
        android:inputType="text"
        android:queryHint="Search Here" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="50sp" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="10dp"
      android:background="#03A9F4"
      android:backgroundTint="#03A9F4"
      android:onClick="addCar"
      android:src="@android:drawable/ic_menu_add"
      app:backgroundTint="#03A9F4"
      app:fabSize="normal"
      tools:ignore="SpeakableTextPresentCheck">

  </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

